<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="avatar.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="AvatarSize_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.010000 0.010000 0.010000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="AvatarSize_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Untitled">
					<Shape>
						<Appearance>
							<Material DEF="MA_lambert1"
							          diffuseColor="1. 0 0"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.096"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 1 0 6 7 -1 1 7 5 3 -1 6 0 2 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Untitled"
							            point="-1312.392578 -360.288971 -3950.279541 -1282.392578 -360.288971 -3950.279541 -1312.392578 -185.328644 -3950.279541 -1282.392578 -185.328644 -3950.279541 -1312.392578 -185.328644 -3954.316650 -1282.392578 -185.328644 -3954.316650 -1312.392578 -360.288971 -3954.316650 -1282.392578 -360.288971 -3954.316650 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>
